# ProjectLite2

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/projectlite2/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectlite2/android/: CallingCard.kt  CallingCardAdapter.kt  CardFirstFragment.kt  CardSecondFragment.kt  CardcaseFragment.java  CardcaseViewModel.java  Constant.java  CreateProjectFragment.java  CustomUserProvider.java  GuideActivity.kt  GuideFirstFragment.kt  GuideSecondFragment.kt  GuideThirdFragment.java  HomePageFragment.java  HomePageViewModel.java  IKotlinItemClickListener.kt  LoginActivity.java  LoginFragment.java  LoginSMSFragment.java  LoginViewModel.java  MainActivity.java  MaxRecyclerView.kt  MessageBoxFragment.java  MessageBoxViewModel.java  ModifyMyProfileCardActivity.java  ModifyPwdFragment.java  Msg.kt  MyApplication.java  MyProfileFragment.java  MyProfileSettingItem.kt  MyProfileSettingItemAdapter.kt  MyProfileViewModel.java  NewFriendCard.kt  NewFriendCardAdapter.kt  ProjectCard.kt  ProjectCardAdapter.kt  SetPwdFragment.java  SignUpFragment.java  SignUpViewModel.java  SmsUtils.java  (+4 more)
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/color/: my_card_background_color.xml
app/src/main/res/drawable/: bg_chat.xml  bg_red.xml  bg_white_round.xml  card_round_swipe_menu.xml  custom_progressbar.xml  edit_bg.xml  edit_chat_bg.xml  ic_baseline_check_circle_24.xml  ic_launcher_background.xml  ic_lite_launcher.xml  ic_tmp_launcher_background.xml  ic_tmp_launcher_foreground.xml  img_card_bg.xml  img_card_bg_transparent.xml  img_guide_1.xml  img_guide_1_min.xml  img_guide_2.xml  img_guide_2_min.xml  img_guide_3.xml  img_guide_3_min.xml  img_homepage_empty.xml  img_logo.xml  img_progress_50.xml  img_progress_75.xml  img_slogan.xml  img_splash.xml  img_splash_transp.xml  img_splash_transp_ground.xml  img_title.xml  img_vec_splash.xml  img_welcome.xml  left_round_rec.xml  right_round_rec.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chatroom_setting.xml  activity_create_project.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify_my_profile_card.xml  activity_project_detail.xml  activity_push_test.xml  activity_search.xml  activity_splash.xml  activity_system_setting.xml  activity_title_bar.xml  activity_tmp.xml  activity_tree.xml  activity_welcome.xml  activity_workplace.xml  add_mission_popup.xml  add_node_popup.xml  card_calling_fragment.xml  card_eachone.xml  card_eachone_new.xml  card_new_fragment.xml  cardcase_fragment.xml  contact_card_item.xml  custom_bottom_popup.xml  dialog_delete.xml  dialog_file.xml  dialog_folder.xml  dialog_load.xml  dialog_load_bin.xml  dialog_recover.xml  fragment_contact_list.xml  fragment_create_project.xml  fragment_guide_first.xml  fragment_guide_second.xml  fragment_guide_third.xml  fragment_invite_list.xml  fragment_login.xml  fragment_login_sms.xml  (+56 more)
app/src/main/res/menu/: menu_add_project.xml  menu_bottom.xml  menu_card_case_page.xml  menu_chatroom.xml  menu_home_page.xml  menu_message_card.xml  menu_node_in_project_tree.xml  nav_menu.xml  tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tmp_launcher.xml
app/src/main/res/navigation/: my_profile_navigation.xml  my_setting_navigation.xml  nav_login.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/projectlite2/android/: ExampleUnitTest.java
jiguang/src/main/: AndroidManifest.xml
(+146 files in other folders)
