plugins {
    id 'com.android.application'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.projectlite2.android"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures{
            dataBinding = true
            // for view binding :
            // viewBinding = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //    LeanCloud 存储依赖
    implementation 'cn.leancloud:storage-android:6.5.12'

    //    LeanCloud 通讯依赖
    implementation 'cn.leancloud:realtime-android:6.5.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //      leanCloud 混合推送
//    implementation 'cn.leancloud:mixpush-android:6.5.14'

    // ViewModelSavedState 依赖
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    //    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    //  导入ChatKit到项目
    implementation project(":leancloudchatkit")

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.1.62'
    implementation 'com.github.qcloudsms:qcloudsms:1.0.6'

    //viewPager依赖
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:1.3.0-alpha03"

    // 圆角ImageView依赖
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //  AnimatedBottomBar
    implementation 'nl.joery.animatedbottombar:library:1.0.9'

    //  Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //  PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //  SwipeRV
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //  Material Chip View
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'

    //  progressButton
    implementation 'com.github.ishaan1995:ButtonProgressBar:1.0'

}


