<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnAddSubNode"
        android:icon="@drawable/ic_outline_add_box_24"
        android:title="添加子节点" />

    <item
        android:id="@+id/btnAddMission"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="添加子任务" />

    <item
        android:id="@+id/btnEditNode"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="编辑本节点" />

    <item
        android:id="@+id/btnDelNode"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="删除本节点" />
</menu>