<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnTree"
        android:title="@string/string_btn_menu_search"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_alt_route_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btnMenu"
        android:iconTint="@color/white"
        android:title="@string/string_btn_menu_search"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always"/>

</menu>