<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roomMember"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#B3B2B2"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_member1"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_member2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_member3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_member4"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_outline_add_box_24"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#E8E8E8"
            android:gravity="center|left" />

        <FrameLayout
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <View
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#B3B2B2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:textColor="#5A5A5A"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="群聊名称"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/roomEr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <View
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#B3B2B2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:textColor="#5A5A5A"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="群二维码"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/roomMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <View
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#B3B2B2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:textColor="#5A5A5A"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="查找聊天记录"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/roomRemove"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <View
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#B3B2B2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:textColor="#5A5A5A"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="群移交"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#E8E8E8"
            android:gravity="center|left" />

        <FrameLayout
            android:id="@+id/roomMessageRemind"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:textColor="#5A5A5A"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="消息提醒"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/roomInvite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:textColor="#5A5A5A"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="成员可邀请"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="解散项目群聊" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>