<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        >-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:titleTextAppearance="@style/my_toolbar_text_style">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/txtPageTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline15"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:text="123" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline14"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_begin="-1dp" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline15"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_begin="379dp" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:id="@+id/txtProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/string_txt_project_name"
            android:textSize="@dimen/rc_label_size_1"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProjectAbstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/string_txt_project_abstract"
        android:textSize="@dimen/rc_label_size_1"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/editProjectName" />

    <TextView
        android:id="@+id/txtProjectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_txt_project_time"
        android:textSize="@dimen/rc_label_size_1"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/btnAddMember" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/btnAddMember"
            android:layout_width="90dp"
            android:layout_height="101dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_outline_add_box_24"
            app:civ_border_color="#ffffff"
            app:civ_border_width="4dp"
            app:civ_shadow="true"

            app:civ_shadow_color="@color/x_recycler_color_text_gray"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/txtProjectMember" />

    <TextView
        android:id="@+id/txtProjectLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/string_txt_project_leader"
        android:textSize="@dimen/rc_label_size_1"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/editProjectAbstract" />

    <TextView
        android:id="@+id/txtProjectMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_txt_project_members"
        android:textSize="@dimen/rc_label_size_1"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/btnAddLeader" />

    <EditText
        android:id="@+id/editProjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/custom_edit_text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="@dimen/rc_label_size_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/txtProjectName" />

    <EditText
        android:id="@+id/editProjectAbstract"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text_background"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:textSize="@dimen/rc_label_size_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/txtProjectAbstract" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/rc_screen_margin_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:text="@string/string_btn_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:rippleColor="@color/colorGrey100" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/string_btn_create"
            app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/btnCancel" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/btnAddLeader"
        android:layout_width="90dp"
        android:layout_height="101dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_outline_add_box_24"
        app:civ_border_color="#ffffff"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/x_recycler_color_text_gray"

        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/txtProjectLeader" />

    <ImageButton
        android:id="@+id/btnSetTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/txtProjectTime"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>