<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/rc_card_corner_radius"
    app:cardElevation="@dimen/rc_card_elevation"
    app:cardMaxElevation="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ChatRoom"
        android:layout_width="match_parent"
        android:onClick="CardClick"
        android:layout_height="88dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardPic"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />

            <ImageView
                android:id="@+id/cardStatus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/card_status" />

            <FrameLayout
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:gravity="bottom|center"
                    android:text="小红"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:textSize="12dp"
                    android:gravity="bottom|center"
                    android:text="2018级"/>
                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="bottom|center"
                    android:textSize="12dp"
                    android:text="信息与交互设计"/>

            </FrameLayout>

            <LinearLayout
                android:layout_marginLeft="200dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TAG1"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:text="原型"
                    android:gravity="center|center"
                    android:background="@color/lcim_common_blue">
                </TextView>
                <TextView
                    android:id="@+id/TAG2"
                    android:layout_marginLeft="7dp"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:text="编程"
                    android:gravity="center|center"
                    android:background="@color/lcim_common_gray">
                </TextView>

            </LinearLayout>

            <FrameLayout
                android:layout_marginLeft="340dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/cardMenu"
                    android:onClick="CardMenuClick"
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|top"
                    android:background="@drawable/card_menu"/>

                <TextView
                    android:id="@+id/cardMore"
                    android:onClick="CardMoreClick"
                    android:layout_marginTop="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="12dp" />

            </FrameLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>