<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.projectlite2.android.LoginViewModel"/>
        <variable
            name="model"
            type="LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetPwdFragment" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <EditText
            android:id="@+id/txtPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="100"
            android:paddingHorizontal="@dimen/rc_padding_2"
            android:text="@={model.phoneNumber}"
            android:textSize="@dimen/rc_button_text_size_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.381"
            tools:text="@tools:sample/us_phones" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_txt_set_pwd"
            android:textSize="@dimen/rc_label_size_1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtPwd"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/txtPwd" />

        <EditText
            android:id="@+id/txtConfirmPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/rc_padding_2"
            android:text="@={model.password}"
            android:textSize="@dimen/rc_button_text_size_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_txt_confirm_password"
            android:textSize="@dimen/rc_label_size_1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtConfirmPwd"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/txtConfirmPwd" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="@dimen/rc_login_buton_height"
            android:onClick="@{()->model.Login()}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/string_btn_signup"
            android:textSize="@dimen/rc_button_text_size_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <ImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/string_image_descrip_profile_picture"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.54" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="@dimen/rc_margin_1"
            android:background="?android:attr/listDivider"
            android:paddingHorizontal="@dimen/rc_padding_1"
            app:layout_constraintBottom_toBottomOf="@+id/txtPwd"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/txtPwd" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="@dimen/rc_margin_1"
            android:background="?android:attr/listDivider"
            android:paddingHorizontal="@dimen/rc_padding_1"
            app:layout_constraintBottom_toBottomOf="@+id/txtConfirmPwd"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/txtConfirmPwd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>