<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="#B3B2B2" />

            <ImageView
                android:id="@+id/settingInfoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                android:rotation="180" />

            <TextView
                android:id="@+id/settingName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="修改手机号"
                android:textColor="#000000"
                android:textSize="20dp" />
        </FrameLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/setting_phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:background="#E8E8E8"
            android:gravity="center|left"
            android:text="    如果你的手机号已不用，请及时更换"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/myProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:ems="10"
                android:inputType="phone"
                android:text="134 **** **12" />

        </FrameLayout>

        <Button
            android:id="@+id/MyprofileSetGrade"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="修改"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>