<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="#B3B2B2" />

            <ImageView
                android:id="@+id/settingInfoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                android:rotation="180" />

            <TextView
                android:id="@+id/settingName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="优势"
                android:textColor="#000000"
                android:textSize="20dp" />
        </FrameLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/setting_advantage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:background="#E8E8E8"
            android:gravity="bottom|left"
            android:text="    我的优势"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#8BC34A"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="编程"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#A478F3"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="建模"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginLeft="211dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#F6B350"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="素描"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginLeft="309dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+"
                    android:textSize="20dp" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>