<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.projectlite2.android.MyProfileViewModel" />

        <variable
            name="model"
            type="MyProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyProfileFragment">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="225dp"
            android:layout_height="247dp"
            android:layout_marginTop="225dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <Button-->
        <!--            android:id="@+id/btnCancelAutoLogin"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="取消自动登录"-->
        <!--            tools:layout_editor_absoluteX="144dp"-->
        <!--            tools:layout_editor_absoluteY="496dp" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>